DATABASE_NAME=DATABASE_NAME
DATABASE_URL=DATABASE_URL
DATABASE_USER_NAME=DATABASE_USER_NAME
DATABASE_PASSWORD=DATABASE_PASSWORD
JWT_SECRET=SECRET
MQTT_SERVER=MQTT_SERVER
MQTT_USER_NAME=MQTT_USER_NAME
MQTT_PASSWORD=MQTT_PASSWORD
MQTT_CLIENT_ID=MQTT_CLIENT_ID